<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <link
            href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
            rel="stylesheet">
        <!-- CSS Reset : BEGIN -->
        <style>
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         background: #f1f1f1;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         /* What it does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         /* What it does: Fixes webkit padding issue. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode:bicubic;
         }
         /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
         a {
         text-decoration: none;
         }
         /* What it does: A work-around for email clients meddling in triggered links. */
         *[x-apple-data-detectors],  /* iOS */
         .unstyle-auto-detected-links *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         /* What it does: Prevents Gmail from changing the text color in conversation threads. */
         .im {
         color: inherit !important;
         }
         /* If the above doesn't work, add a .g-img class to any image in question. */
         img.g-img + div {
         display: none !important;
         }
         /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
         /* Create one of these media queries for each additional viewport size you'd like to fix */
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u ~ div .email-container {
         min-width: 320px !important;
         }
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u ~ div .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         u ~ div .email-container {
         min-width: 414px !important;
         }
         }
      </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
         .primary{
         background: #F69525;
         }
         .bg_white{
         background: #ffffff;
         }
         .bg_light{
         background: #f7fafa;
         }
         .bg_black{
         background: #000000;
         }
         .bg_dark{
         background: rgba(0,0,0,.8);
         }
         .email-section{
         padding:2.5em;
         }
         /*BUTTON*/
         .btn{
         padding: 10px 15px;
         display: inline-block;
         }
         .btn.btn-primary{
         border-radius: 5px;
         background: #F69525;
         color: #ffffff;
         }
         .btn.btn-white{
         border-radius: 5px;
         background: #ffffff;
         color: #000000;
         }
         .btn.btn-white-outline{
         border-radius: 5px;
         background: transparent;
         border: 1px solid #fff;
         color: #fff;
         }
         .btn.btn-black-outline{
         border-radius: 0px;
         background: transparent;
         border: 2px solid #000;
         color: #000;
         font-weight: 700;
         }
         .btn-custom{
         color: rgba(0,0,0,.3);
         text-decoration: underline;
         }
         h1,h2,h3,h4,h5,h6{
         font-family: 'Work Sans', sans-serif;
         color: #000000;
         margin-top: 0;
         font-weight: 400;
         }
         body{
         font-family: 'Work Sans', sans-serif;
         font-weight: 400;
         font-size: 15px;
         line-height: 1.8;
         color: rgba(0,0,0,0.7);
         }
         a{
         color: #F69525;font-weight: 600;
         }
         /*LOGO*/
         .logo h1{
         margin: 0;
         }
         /*HERO*/
         .hero{
         position: relative;
         z-index: 0;
         }
         .hero .text{
         color: rgba(0,0,0,.7);
         }
         .hero .text h2{
         color: #000;
         font-size: 34px;
         margin-bottom: 15px;
         font-weight: 300;
         line-height: 1.2;
         }
         .hero .text h3{
         font-size: 24px;
         font-weight: 200;
         }
         .hero .text h2 span{
         font-weight: 600;
         color: #000;
         }
         /*PRODUCT*/
         .product-entry{
         display: block;
         position: relative;
         float: left;
         padding-top: 20px;
         }
         .product-entry .text{
         width: calc(100% - 125px);
         padding-left: 20px;
         }
         .product-entry .text h3{
         margin-bottom: 0;
         padding-bottom: 0;
         }
         .product-entry .text p{
         margin-top: 0;
         }
         .product-entry img, .product-entry .text{
         float: left;
         }
         ul.social{
         padding: 0;
         }
         ul.social li{
         display: inline-block;
         margin-right: 10px;
         }
         /*FOOTER*/
         .footer{
         border-top: 1px solid rgba(0,0,0,.05);
         color: rgba(0,0,0,.5);
         }
         .footer .heading{
         color: #000;
         font-size: 20px;
         }
         .footer ul{
         margin: 0;
         padding: 0;
         }
         .footer ul li{
         list-style: none;
         margin-bottom: 10px;
         }
         .footer ul li a{
         color: rgba(0,0,0,1);
         }
         @media screen and (max-width: 500px) {
         }
         .logo h1 a svg {width: 65px;}
      </style>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important;
        mso-line-height-rule: exactly; background-color: #f1f1f1;">
        <center style="width: 100%; background-color: #f1f1f1;">
            <div style="display: none; font-size: 1px;max-height: 0px;
                max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;
                font-family: sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="max-width: 600px; margin: 20px auto;"
                class="email-container">
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0"
                    cellpadding="0" border="0" width="100%" style="margin:
                    auto;">
                    <tr>
                        <td height="15" valign="top" align="center"
                            class="bg_white"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="bg_white">
                            <table border="0" cellpadding="0" cellspacing="0"
                                width="90%">
                                <tr>
                                    <td width="60%">
                                        <table role="presentation" border="0"
                                            cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td class="logo"
                                                    style="text-align: left;">
                                                    <h1><a href="#"><img
                                                                src="{{static_url}}/static/images/home.png"
                                                                width="75px">
                                                            <!--                                           <svg xmlns="http://www.w3.org/2000/svg" width="71.936" height="29.998" viewBox="0 0 71.936 29.998"><defs><style>.a{fill:#F69525;}</style></defs><path class="a" d="M256.077,408.69a18.715,18.715,0,0,1,5.213-4.892,11.181,11.181,0,0,1,8.581-1.283c3.609.8,6.095,3.769,6.736,7.7a12.139,12.139,0,0,1,.16,2.406v14.756c0,2.165.722,3.128,2.807,3.529.241.08.561,0,.561.4,0,.321-.321.321-.561.321H267.626c-.241,0-.561.08-.642-.241s.321-.321.561-.4c2.085-.481,2.807-1.444,2.807-3.609V412.218a12.814,12.814,0,0,0-.962-5.213c-1.684-3.449-4.812-4.331-8.02-2.165-2.566,1.684-4.331,4.17-6.095,6.576A65.123,65.123,0,0,1,239.4,426.654a1.538,1.538,0,0,0-.722,1.444,3.158,3.158,0,0,0,2.727,2.967c.241.08.642-.08.642.4-.08.321-.4.241-.642.241h-8.421c-.321,0-.642,0-.561-.481.08-.882-.321-.642-.882-.481a24.535,24.535,0,0,1-9.944,1.363,11.812,11.812,0,0,1-5.854-1.925,8.931,8.931,0,0,1-4.09-7.619c-.08-5.133,0-10.265,0-15.4,0-2.246-.722-3.208-2.887-3.689-.241-.08-.561-.08-.561-.4.08-.321.4-.241.642-.241h8.421c.722,0,.642.321.642.8v18.285a11.431,11.431,0,0,0,.8,4.892,6.175,6.175,0,0,0,6.095,4.01,23.582,23.582,0,0,0,11.067-3.208,60.633,60.633,0,0,0,13.553-10.746,1.328,1.328,0,0,0,.4-1.043v-8.982a3.036,3.036,0,0,0-2.727-3.288c-.241-.08-.8,0-.722-.4s.481-.241.722-.241h8.26c.642,0,.722.16.722.722Q256.077,405.682,256.077,408.69Z" transform="translate(-208.2 -402.169)"/><path class="a" d="M243.88,413.143v9.463a1.136,1.136,0,0,1-.722,1.2c-.962.481-1.845,1.043-2.727,1.524-1.6.8-2.967,0-2.967-1.764,0-5.453-.08-10.827,0-16.28,0-1.925-.8-3.689-2.967-3.849-.241,0-.481-.08-.4-.4s.321-.241.561-.241h8.661c.722,0,.561.4.561.8C243.88,406.727,243.88,409.935,243.88,413.143Z" transform="translate(-213.325 -402.292)"/><path class="a" d="M262.374,434.949H256.52c-.241,0-.722.16-.722-.241-.08-.481.4-.4.722-.4a3.158,3.158,0,0,0,2.727-3.288v-5.774a1.625,1.625,0,0,1,.481-1.283c1.2-1.283,2.326-2.646,3.448-3.93.4-.481.882-.882,1.6-.561a1.344,1.344,0,0,1,.8,1.444v9.864c0,2.085.8,3.047,2.887,3.529.241.08.561,0,.561.4s-.4.321-.722.321C266.3,434.949,264.379,434.949,262.374,434.949Z" transform="translate(-217.626 -405.573)"/></svg>-->
                                                        </a></h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40%">
                                        <table border="0" cellpadding="0"
                                            cellspacing="0" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <a href="#"
                                                        style="font-weight:
                                                        600;font-size:
                                                        13px;padding-right:
                                                        10px;color:#333">Home</a>
                                                    <a href="#"
                                                        style="font-weight:
                                                        600;font-size:
                                                        13px;padding-right:
                                                        10px;color:#333">About</a>
                                                    <a href="#"
                                                        style="font-weight:
                                                        600;font-size:
                                                        13px;padding-right:
                                                        10px;color:#333">Contact</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <td height="0" valign="top" align="center"
                            class="bg_white"></td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg_white"
                            style="padding: 2em 0 2em 0;">
                            {% block content %}
                            {% endblock%}
                        </td>
                    </tr>
                    <!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table align="center" role="presentation" cellspacing="0"
                    cellpadding="0" border="0" width="100%" style="margin:
                    auto;">
                    <tr>
                        <td class="bg_white" style="text-align:
                            center;border-top: 1px solid #ddd;" align="center">
                            <table cellspacing="0" cellpadding="0" border="0"
                                width="100%">
                                <tr>
                                    <td>
                                        <table width="" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="www.fb.com/joeljoshy500"><img
                                                            src="{{static_url}}/static/images/facebook.png"
                                                            width="22"></a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F69525" height="10"></td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>